{
  "name": "com.toolkit.xp",
  "displayName": "XP Toolkit",
  "version": "1.0.0",
  "unity": "2019.4",
  "description": "A set data structures to define and manage player progression.",
  "keywords": [
    "toolkit"
  ],
  "category": "Toolkit",
  "dependencies": {},
  "repository": {
    "url": "https://github.com/nrvllrgrs/toolkit.xp",
    "type": "git"
  },
  "samples": [
    {
      "displayName": "Visual Scripting",
      "description": "Visual Scripting components",
      "path": "Samples~/Visual Scripting"
    }
  ],
  "_fingerprint": "a43b1374d0122c9793b6f1e435f93af619bf3da8"
}
